<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Review Cards Assignment</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Maryam Zorba">
	</head>
	<body>
		<style>
			div {
				width: 300px;
				height: 100%;
				margin: auto;
				margin-bottom: 20px;
				padding: 2px;
				border: 2px solid black;
			}
			p:nth-child(2n+0) {
				transition: background-color 1s ease-in;
				color: white;
				background-color: white;
				padding: 20px 5px;
			}
			p:nth-child(2n+0):hover {
  				background-color: #11D574;
			}
			@keyframes myAnimation {
				from { color: white; transform: rotate(0deg);}
				to { color: black; transform: rotate(360deg);}  
			}	
			h1 {
				animation-name:myAnimation;
				animation-duration: 2s;
			}
		</style>
		
		<h1 style="text-align:center;">Basic Web Design - Transformation Flashcards </h1> 
		<div>
			<p>What does “scale3d(x,y,z);” do?</p>
			<p>It defines a 3D scale transformation.</p>
		</div>
		<div>
			<p>What does “scaleX(n/x);” do?</p>
			<p>It defines a 2D or 3D scale transformation; it changes the element's width.</p>
		</div>
		<div>
			<p>What does “transform:” do?</p>
			<p>It applies a 2D or 3D transformation to an element.</p>
		</div>
		<div>
			<p>What does "rotateX(angle);" do?</p>
			<p>It defines a 3D rotation along the x-axis.</p>
		</div>
		<div>
			<p>What does “transform-origin:” do?</p>
			<p>It changes the position of transformed elements.</p>
		</div>
		<div>
			<p>What does “perspective:” do?</p>
			<p>It specifies the perspective on how 3D elements are viewed.</p>
		</div>
		<div>
			<p>What does “skewX(angle);” do?</p>
			<p>It defines a 2D skew transformation along the x-axis.</p>
		</div>
		<div>
			<p>What does “translate3d(x,y,z);” do?</p>
			<p>It defines a 3D translation.</p>
		</div>
	</body>
</html>
