<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>The Imitation Assignment</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Maryam Zorba">
	</head>
	<body> 
		<style>
			img {
				height:200px;
			}	
			.penguins {
				border: 1px solid black; 
				border-radius: 50%;
				-webkit-filter: sepia(50%); 
				filter: sepia(50%);"
			}
			.field {
				border-image-source: url(Documents_Folder/tic-tac-toe.png); 
				border-image-repeat: round; 
				border-width: 50px;
				border-style: solid #000000;
				border-image-slice: 27; 
				-webkit-filter: grayscale(100%); 
				filter: grayscale(100%);"
			}
			.dinosaur {
				-webkit-filter: hue-rotate(90deg) drop-shadow(5px -1px 2px #000000); 
				filter: hue-rotate(90deg) drop-shadow(5px -1px 2px #000000); 
			}
			.seagull {
				box-shadow: 0px 10px 5px #AAAAAA;
				background-color: #C4C4FF; 
				background-image: linear-gradient(320deg, #FFFFFF, #C4C4FF, #8A8AFF);
			}
			.butterfly {
				border-radius: 80px 00px;
				-webkit-filter: opacity(70%) invert(100%);
				filter: opacity(70%) invert(100%);
			}
			.theater {
				display: block;
				position: absolute; 
    				background-image: url(Documents_Folder/theater_stage.jpg);
				background-repeat: no-repeat;
    				height: 500px;
				-webkit-filter: blur(2px);
				filter: blur(2px);
				z-index: -1;
				background-position: center;
				background-size: cover; 
				}
			.present {
				text-align: center;
				}
		</style>
		<img class="penguins" src="Documents_Folder/penguins.jpg">
		<img class="field" src="Documents_Folder/football_field.jpg">
		<img class="dinosaur" src="Documents_Folder/dinosaur.png">  
		<img class="seagull" src="Documents_Folder/seagull.png">
		<img class="butterfly" src="Documents_Folder/butterfly.jpg"> 
		<div>
			<div class="theater"></div>
			<div class="present">
				<p>Presenting</p>
			</div>
		</div>
	</body>
</html>
